{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "*.c": "c",
        "rtc.h": "c",
        "stdbool.h": "c",
        "usart.h": "c",
        "display.h": "c"
    }
}